START_BLOCK = 23224028;
END_BLOCK = 23226158;

BLOCKCHAIN_NODES = ["https://babel-api.mainnet.iotex.io", "https://babel-api.mainnet.iotex.one", "https://iotexrpc.com","https://rpc.ankr.com/iotex", "https://iotex-rpc.gateway.pokt.network"]

BLOCKCHAIN_NAME=ioTeX
DB_MONGO=mongodb://mongo:27017/docker-node

RABBIT_URL=amqp://guest:guest@rabbitmq3:5672
